# websearch

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  PROJECT_SUMMARY.md  README.md  STATUS.md  TESTING.md  WebSearch.slnx  create_tasks.py  debug-search.ps1
WebSearch/: Class1.cs  SearchProviderFactory.cs  SearchService.cs  ServiceCollectionExtensions.cs  WebSearch.csproj
WebSearch.Core/: Class1.cs  ISearchProvider.cs  ProviderType.cs  SearchOptions.cs  SearchResult.cs
WebSearch.Infrastructure/: Class1.cs  IRateLimiter.cs  ISearchCache.cs  InMemorySearchCache.cs  TokenBucketRateLimiter.cs  WebSearch.Infrastructure.csproj
WebSearch.Providers/: BingSearchProvider.cs  Class1.cs  DuckDuckGoProvider.cs  GoogleSearchProvider.cs  WebSearch.Providers.csproj
WebSearch.Samples/: Program.cs  WebSearch.Samples.csproj
WebSearch.Tests/: UnitTest1.cs  WebSearch.Tests.csproj
